[gd_scene format=3 uid="uid://rr8ymsgg70fi"]

[ext_resource type="Script" uid="uid://0qet1tr3kvh0" path="res://PigsterDance/pigster_dance_main.gd" id="1_d8t4y"]
[ext_resource type="Texture2D" uid="uid://cc6vbja5mwhha" path="res://PigsterDance/assets/pngs/stage_placeholder.png" id="2_1irb5"]
[ext_resource type="PackedScene" uid="uid://j5l7c1huhq0m" path="res://PigsterDance/Pigster.tscn" id="2_rxa45"]
[ext_resource type="Texture2D" uid="uid://dhfrlu678krfh" path="res://PigsterDance/assets/pngs/stage_place.png" id="3_r7hq1"]
[ext_resource type="Texture2D" uid="uid://dy5qfwfn1si1n" path="res://PigsterDance/assets/pngs/crowd_placeholder.png" id="3_uwuik"]

[sub_resource type="Animation" id="Animation_d8t4y"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/StageSprites/StageCurtains:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/StageSprites/StageSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Crowd:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1152, 400)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pigster:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, -77.99997)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/StageSprites/StageCurtains:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rxa45"]
resource_name = "level_start"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/StageSprites/StageCurtains:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/StageSprites/StageSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, -400), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Crowd:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(-1152, 400), Vector2(-1152, 400), Vector2(0, 400)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pigster:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(576, -77.99997), Vector2(576, -77.99997), Vector2(576, 320)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/StageSprites/StageCurtains:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.3, 2.8),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [0.0, 0.0, 1.569051]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp0p1"]
_data = {
&"RESET": SubResource("Animation_d8t4y"),
&"level_start": SubResource("Animation_rxa45")
}

[node name="PigsterDanceMain" type="Node2D" unique_id=974850155]
script = ExtResource("1_d8t4y")

[node name="Background" type="Node2D" parent="." unique_id=326383955]

[node name="StageSprites" type="Node2D" parent="Background" unique_id=561563668]

[node name="StageCurtains" type="Sprite2D" parent="Background/StageSprites" unique_id=1229699357]
z_index = 1
position = Vector2(0, -400)
texture = ExtResource("2_1irb5")
centered = false

[node name="StageSprite" type="Sprite2D" parent="Background/StageSprites" unique_id=1746856600]
position = Vector2(0, -400)
texture = ExtResource("3_r7hq1")
centered = false

[node name="Crowd" type="Sprite2D" parent="Background" unique_id=1831928737]
position = Vector2(-1152, 400)
texture = ExtResource("3_uwuik")
centered = false

[node name="Pigster" parent="." unique_id=1841482893 instance=ExtResource("2_rxa45")]
position = Vector2(576, -77.99997)

[node name="LevelAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1377590164]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_vp0p1")

[node name="LabelTimer" type="Timer" parent="." unique_id=2037093746]

[node name="StageUI" type="CanvasLayer" parent="." unique_id=1667707968]

[node name="StartText" type="Label" parent="StageUI" unique_id=577557564]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -11.5
offset_right = 154.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LET'S SEE YOUR MOVES!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinuxTest" type="Node" parent="." unique_id=884142637]
